<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">

        <link rel="icon" href="images/nemo.png" sizes="16x16">
        <title>Welcome</title>




<style>
        * {
          box-sizing: border-box;
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: right;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        
        .col-25 {
          float: left;
          width: 25%;
          margin-top: 6px;
        }
        
        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .col-25, .col-75, input[type=submit] {
            width: 100%;
            margin-top: 0;
          }
        }
        </style>






    </head>
 <body class="board"     id="bgimg">


  <nav role="navigation">
    <div id="menuToggle">
      <!--
      A fake / hidden checkbox is used as click reciever,
      so you can use the :checked selector on it.
      -->
      <input type="checkbox" />
      
      <!--
      Some spans to act as a hamburger.
      
      They are acting like a real hamburger,
      not that McDonalds stuff.
      -->
      <span></span>
      <span></span>
      <span></span>
      
      <!--
      Too bad the menu has to be inside of the button
      but hey, it's pure CSS magic.
      -->
      <ul id="menu">
        <a href="index.html"><li>Home</li></a>
        <a href="about.html"><li>About</li></a>
        <a href="testimonals.html"><li>Testimonals</li></a>
        <a href="contact-page.html"><li>Contact</li></a>

      </ul>
    </div>
  </nav>






  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">Full name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name here..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Phone number</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Place your number here..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="country">Reason for contacting.</label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="JO">Job offer</option>
            <option value="FL">Free lancing</option>
            <option value="other">other</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="subject">Comment</label>
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>









 


            
      
      
      <form method="POST" action="https://formspree.io/f/mrgrdlle">
        

  
<table>
    <tr class="div class">
      <th>Office Hours</th>
      <th>Location/th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Mon-Fri: 8am-5pm</td>
      <td>1 Imaam Road, Cape Town</td>
      <td>South Africa</td>
    </tr>
    <tr>
      <td>Sat:10am-2pm Sun:CLOSED</td>
      
    </tr>
  </table> 

  


</body>




</html>

